<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shoper Invoice</title>
    
    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }
    
    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    
    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }
    
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.details td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .invoice-box table tr.item.last td{
        border-bottom:none;
    }
    
    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="3">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="http://shoper.in/logo2.png" style="width:100%; max-width:300px;">
                            </td>

                            <td>
                               
                            </td>
                            
                            <td>
                                Invoice #: {{order.id}}<br>
                                Created: {{order.datentime}}<br>
                              
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="3">
                    <table>
                        <tr>
                            <td>
                                BlankBot Technologies Private Limited<br>
                                Electronic city Phase 1<br>
                                Bangalore, 560100
                            </td>

                            <td>
                               
                            </td>
                            
                            <td>
                                {{userinfo.mobile}}<br>
                                {{address.name}}<br>
                                {{address.house}}<br>
                                {{address.area1}}<br>
                                {{address.area2}}<br>
                                {{address.landmark}}<br>
                                Ananthapur
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Payment Method
                </td>

                <td> 

                </td>
                
                <td>
                    Amount #
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    {{order.get_paytype_display}}
                </td>

                </td>

                </td>
                
                <td>
                    {{order.total}}
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Item
                </td>

                <td>
                    Qty
                </td>
                
                <td>
                    Price
                </td>
            </tr>
            
            {% for product,qty in productlist %}
            <tr class="item">
                <td>
                    {{product.name}} - {{product.brand}} {{product.quantity}}
                </td>

                <td>
                    {{qty}}
                </td>
                
                <td>
                    &#8377;{{product.sp}}
                </td>
            </tr>
            
            {% endfor %}
        
            <tr class="total">
                <td></td>

            <td></td>
                
                <td>
                   Total: &#8377;{{order.total}}
                </td>
            </tr>
        </table>
    </div>
</body>
</html>